spring.datasource.url = jdbc:mysql://localhost:3306/univ
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
springdoc.api-docs.path=/api-docs

# jwt
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

# mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=aryjhlcbyvujyijn
spring.mail.username=vadimtsudenko@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


stripe.key.secret=sk_test_51P0MHiP12OrNvrg3kZJylf5waD40xzFzaAXG4Dab8HGtPGN3lZosPaAmg5qxMbjUKUwq7R5jQ7XK4hpwv1VLQyKw006KiFjmNd


#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8080

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=false

## Alias that identifies the key in the key store
#server.ssl.key-alias=luv2code
#
## Keystore location
#server.ssl.key-store=classpath:luv2code-keystore.p12
#
## Keystore password
#server.ssl.key-store-password=secret
#
## Keystore format
#server.ssl.key-store-type=PKCS12